<!DOCTYPE html>
<html>
<head>
	<title>Historia </title>
	<link rel="stylesheet" type="text/css" href="css/dilatadores.css">	<meta charset="utf-8">
</head>
<body>
    <button><a href="index.html">Inicio</a></button>
    <div><img src="logo/logo2.jpg" alt="" width="300px"> </div>
<div class="flex-container">
</div>
<form>
	<input type="hidden" name="data" class="key-data">
	<input type="submit" value="COMPRAR" class="send-button">
</form>


<footer class="border">

            <p>Sex Shop | Cordoba, Cordoba | Tel: 0303456
                info@sexshop.com.ar | www.sexshop.com.ar
                
                © Todos los derechos Reservados
            </p>
          
    
        
    <p> seguinos en nuestras redes </p> 
    
        <div class="caja3" >
        <b><a href="https://www.facebook.com/" target=""><img src="imagenes/facebook.jpg" alt="" width="50px"  >facebook</a></b>
        
            
            <b><a href="https://www.instagram.com/" target=""> <img src="imagenes/instragram.jpg" alt="" title="instagram" width="80px">Instagram</a></b>
        </div>
    
    </footer>
    </div>

    <script src="js/dilatadores.js"></script>
    
</body>
</html>